<!DOCTYPE html>
<html lang="en"></html>
<html>
    <head>
        <title>CRYPTO NEXUS</title>
        <style>
          h1 {
                color:white;
                text-align:left;
                width: 700px; 
                height: 30px;
                margin: 80px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 70px;
                font-weight: bold;
               
            
          }

          ul{
            color: white;
            text-align:left;
          }
          @media (min-width: 600px) {
            body{
                background-color:darkslategrey;
            }


        }

        @media  (max-width: 599px){
            body{
                background-color: red;
            }
        }
        h2{
          color: white;
        }
        h3{
          color: white;
        }
        ol{
          color: white;
          border: 10px solid black;
        box-sizing: content-box;
        }
        #container{
                display:flex ;
                flex-wrap: wrap;
            }

            #container div {
                background-color:darkblue;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        
        </style>
    </head>
    <body>
        <h1>CRYPTO NEXUS</h1>
          <ul>
            <li>BUY CRYPTO</li>
            <li>&</li>
            <li>SELL CRYPTO</li>
          </ul>
          <img src="nexus.jpg" alt="nexus"width ="1800" height="700">
        <h2>Crypto nexus hub eases the process of buying and selling Crypto globally<h/2>
         <h3> We offer buying and selling of the following crypto's:</h3>

         <div id="container">
          <div>1.Pi</div>
          <div>2.DOGE</div>
          <div>3.HUMAN COIN.</div>
          <div>4.TRUMP COIN</div>
          <div>5.XRP.</div>
          <div>6.WORLD COIN</div>
         </div>
          
         <a href="https://www.binance.com">Binance</a>
        </body>
</html>